server.port=8080
server.context-path=/dev

#debug=true

author.name = Tony..Dev

# ----------------------------------------
# activemq config
# ----------------------------------------
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
#spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=5
spring.jms.listener.acknowledge-mode=client
spring.jms.pub-sub-domain=false